acls:
-   acls:
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 52.210.128.8
        -   grant: permit
            sequence: 20
            source:
                address: 212.69.68.123
        -   grant: permit
            sequence: 30
            source:
                address: 212.69.66.0
                wildcard_bits: 0.0.0.63
        -   grant: permit
            sequence: 40
            source:
                address: 10.0.0.0
                wildcard_bits: 0.0.0.255
        acl_type: standard
        name: '1'
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 212.69.68.123
        -   grant: permit
            sequence: 20
            source:
                address: 212.69.66.0
                wildcard_bits: 0.0.0.63
        acl_type: standard
        name: '10'
    -   aces:
        -   grant: deny
            sequence: 10
            source:
                any: true
        acl_type: standard
        name: ban-any
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 192.168.10.34
        -   grant: permit
            sequence: 20
            source:
                address: 52.210.128.8
        -   grant: permit
            sequence: 50
            source:
                address: 192.168.10.235
        -   grant: permit
            sequence: 30
            source:
                address: 212.69.68.123
        -   grant: permit
            sequence: 40
            source:
                address: 212.69.66.0
                wildcard_bits: 0.0.0.63
        -   grant: permit
            sequence: 60
            source:
                address: 10.0.0.0
                wildcard_bits: 0.0.0.255
        acl_type: standard
        name: clogin
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 52.210.128.8
        -   grant: permit
            sequence: 20
            source:
                address: 212.69.68.123
        -   grant: permit
            sequence: 30
            source:
                address: 212.69.66.0
                wildcard_bits: 0.0.0.63
        acl_type: standard
        name: login
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 212.69.68.123
        -   grant: permit
            sequence: 20
            source:
                address: 212.69.81.115
        acl_type: standard
        name: pagi-ntp-srv
    -   aces:
        -   destination:
                host: 192.168.238.6
            grant: permit
            protocol: ip
            sequence: 10
            source:
                host: 212.2.101.70
        -   destination:
                host: 212.2.101.70
            grant: permit
            protocol: ip
            sequence: 20
            source:
                host: 192.168.238.6
        acl_type: extended
        name: plus-voip
    afi: ipv4
