acls:
-   acls:
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 212.69.68.123
        -   grant: permit
            sequence: 20
            source:
                address: 212.69.66.0
                wildcard_bits: 0.0.0.31
        acl_type: standard
        name: '1'
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 212.69.68.123
        -   grant: permit
            sequence: 20
            source:
                address: 212.69.66.0
                wildcard_bits: 0.0.0.63
        acl_type: standard
        name: '10'
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 192.168.0.0
                wildcard_bits: 0.0.255.255
        acl_type: standard
        name: '5'
    -   aces:
        -   grant: deny
            sequence: 10
            source:
                any: true
        acl_type: standard
        name: ban-any
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 192.168.10.34
        -   grant: permit
            sequence: 20
            source:
                address: 52.210.128.8
        -   grant: permit
            sequence: 50
            source:
                address: 192.168.10.235
        -   grant: permit
            sequence: 30
            source:
                address: 212.69.68.123
        -   grant: permit
            sequence: 40
            source:
                address: 212.69.66.0
                wildcard_bits: 0.0.0.63
        -   grant: permit
            sequence: 60
            source:
                address: 10.0.0.0
                wildcard_bits: 0.0.0.255
        acl_type: standard
        name: clogin
    -   aces:
        -   destination:
                address: 192.168.0.0
                wildcard_bits: 0.0.255.255
            grant: permit
            protocol: ip
            sequence: 10
            source:
                any: true
        -   destination:
                any: true
            grant: permit
            protocol: ip
            sequence: 20
            source:
                address: 192.168.0.0
                wildcard_bits: 0.0.255.255
        acl_type: extended
        name: data
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 212.69.68.123
        -   grant: permit
            sequence: 20
            source:
                address: 212.69.81.115
        acl_type: standard
        name: pagi-ntp-srv
    -   aces:
        -   destination:
                host: 212.2.101.70
            grant: permit
            protocol: ip
            sequence: 10
            source:
                any: true
        -   destination:
                any: true
            grant: permit
            protocol: ip
            sequence: 20
            source:
                host: 212.2.101.70
        -   destination:
                host: 185.53.97.50
            grant: permit
            protocol: ip
            sequence: 30
            source:
                any: true
        -   destination:
                any: true
            grant: permit
            protocol: ip
            sequence: 40
            source:
                host: 185.53.97.50
        -   destination:
                host: 5.226.95.81
            grant: permit
            protocol: ip
            sequence: 50
            source:
                any: true
        -   destination:
                any: true
            grant: permit
            protocol: ip
            sequence: 60
            source:
                host: 5.226.95.81
        -   destination:
                host: 5.226.95.150
            grant: permit
            protocol: ip
            sequence: 70
            source:
                any: true
        -   destination:
                any: true
            grant: permit
            protocol: ip
            sequence: 80
            source:
                host: 5.226.95.150
        -   destination:
                any: true
            grant: permit
            protocol: ip
            sequence: 90
            source:
                host: 192.168.10.160
        -   destination:
                host: 192.168.10.160
            grant: permit
            protocol: ip
            sequence: 100
            source:
                any: true
        acl_type: extended
        name: voip
    afi: ipv4
